PORT=4000
CLOUDINARY_CLIENT_NAME=dl8tlyxfx
CLOUDINARY_CLIENT_API=942891995775659
CLOUDINARY_CLIENT_SECRET=mBIDCjfZNjWt61OxE4TtgfzMDBs
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://Aakib-Khan:CL9mhid3nbM0EruA@cluster0.9qhl8gh.mongodb.net/Management_DB?retryWrites=true&w=majority
JWT_SECRET_KEY=398428961183-ma4m95ejju3tdnj21sj3sa2smmrm8kup.apps.googleusercontent.com
JWT_EXPIRES=2592000
COOKIE_EXPIRE=2592000